import request from '@/api/instance/request'

// 获取路由
export const getRouters = () => {
    return request({
        url: '/getRouters',
        method: 'get'
    })
}

// 前端向后端请求路由数据的情况通常发生在需要动态生成路由或者根据用户的权限来展示不同路由的情况下。以下是几个具体的场景和原因：

// 1. **权限控制**:
//    - 当前端应用需要根据用户的权限来展示不同的页面时，后端可以根据用户的权限信息返回相应的路由配置。
//    - 例如，普通用户只能看到一部分页面，而管理员可以看到所有页面。

// 2. **动态路由配置**:
//    - 在一些复杂的系统中，路由结构可能会非常复杂，并且经常需要更新。
//    - 为了减少维护成本，可以将路由配置存储在后端数据库中，并在前端启动时或用户登录后从后端获取最新的路由配置。

// 3. **个性化体验**:
//    - 根据用户的偏好或者行为历史，后端可以返回个性化的路由配置，以提供定制化的用户体验。

// 4. **安全性**:
//    - 通过后端返回路由配置，可以避免将敏感的路由信息暴露在前端代码中，增加安全性。

// 5. **模块化开发**:
//    - 在大型项目中，各个模块可能由不同的团队开发，后端可以作为一个统一的接口来管理这些模块的路由配置。
